# Vaillant API
VAILLANT_BRAND=vaillant
VAILLANT_COUNTRY=netherlands
VAILLANT_EMAIL=user@example.com
VAILLANT_PASSWORD=secret
VAILLANT_POLL_INTERVAL=600000 
VAILLANT_DRYRUN=false

# InfluxDB
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org
INFLUX_BUCKET=my-bucket
